*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heropage{
    width: 90%;
    margin: 0 auto;
    height: 100vh;
}
.heropage-content{
    width: 100%;
    height: 90vh;
    display: flex;
    margin-bottom: 10px;
}
.hero-left{
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 1;
    flex-direction: column;
}
.hero-right{
    flex: 1;
    
}

img{
    height: 70vh;

}

.info-1{
    font-weight: bold;
    font-size:5rem;
}

span{
    color: #6C63FF;
}

.info-2{
    margin-top:20px;
    font-size: 1.5rem;;
}

.product-info{
    font-weight: bold;
}

.cards{
    width: 300px;
    height: 350px;
    margin:20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor:pointer;
}
.card-title{
    padding-left: 10px;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    margin-top:20px;
    
    
}
.product-image{
    height: 250px;
    width: 100%;
}

.product-container{
    display: flex;
    margin-right: 20px;
    flex-wrap: wrap;
  }

  .card-image{
      padding-top:20px
  }
  .product-info{
      border-bottom: 1px solid black;
      margin-bottom:3px;
  }

  .footer{
      display: flex;
      margin-top: 20px;
      border-top: 1px solid gray;
      padding:20px;
      
  }

  .footer-left{
      flex: 1;
  }
  .footer-shop-name{
      font-size:3rem;
      color: #6C63FF;
      font-weight: bold;
  }
  .footer-shop-desc{
      font-size: 1.5rem;
      font-weight: 500;
  }
  .footer-right{
      flex: 1;
      display: flex;
      flex-direction: column;
  }
  .contact-container{
      display: flex;
      flex-direction: column;
      padding: 20px;
  }
  
  .lable{
      font-size:1.3rem;
  }

  button{
      margin-top:200px;
      border:none;
      background-color: #6C63FF;
      padding: 8px 12px;
      color: #fff;
  }

  input,textarea,button{
      outline:none;
  }